# ScalaRedisUtils

./: .gitignore  README.md  pom.xml
src/main/resources/: project-conf.properties
src/main/scala/com/sydney/dream/dianshang/config/: ProjectConf.scala
src/main/scala/com/sydney/dream/dianshang/constants/: RedisConstants.scala
src/main/scala/com/sydney/dream/dianshang/factory/: RedisClienntFactory.scala
src/main/scala/com/sydney/dream/dianshang/model/: Result.scala  ResultCode.scala
src/main/scala/com/sydney/dream/dianshang/redis/: AbsRedisClient.scala  HashMapStringRedisClient.scala  IHashMapRedisClient.scala  IKVRedisClient.scala  IListRedisClient.scala  IRedisClient.scala  ISortSetRedisClient.scala  KVProtoStuffRedisClient.scala  KVStringRedisClient.scala  ListStringReidsClient.scala  SortSetStringRedisClient.scala
src/main/scala/com/sydney/dream/dianshang/utils/: JedisHelper.scala  ProtoStuffUtils.scala
src/test/scala/com/sydney/dream/dianshang/redis/test/: IKVStringRedisClientTest.scala  KVProtoStuffRedisClientTest.scala  ProtoStuffUtilsTest.scala  ScalaEnumTest.scala
src/test/scala/com/sydney/dream/dianshang/redis/test/model/: Margin.scala  Student.scala  TrafficLightColor.scala
