spring.shardredis.database=1
spring.shardredis.host=yourhostorip
spring.shardredis.port=7777
spring.shardredis.password=~redis123
spring.shardredis.jedis.pool.max-active=20
spring.shardredis.jedis.pool.max-wait=2000
spring.shardredis.jedis.pool.max-idle=5
spring.shardredis.jedis.pool.min-idle=5
spring.shardredis.timeout=1000
spring.shardredis.pool.whenExhaustedBlocked=true
spring.shardredis.pool.testOnBorrow=true
spring.shardredis.pool.testOnReturn=true